<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="search.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <link href="info.css" rel="stylesheet"><!--<link href="torrent/popup.css" rel="stylesheet">-->

    <title>
    </title>
</head>
<body>
    <div class="section-header panel-section panel-section-header" id="topbar">
        <!--<div class="text-section-header" id="text-section-header">-->
        <a href="#" id="browser-action"><img class="tabicon" height="32px" src="icons/browse.png" width="32px">Browse</a> <a href="#" id="torrent-action"><img class="tabicon" height="32px" src="icons/torrents.png" width="32px">Download</a> <!--</div>-->
    </div>

    <div id="browserpanel">
        <div class="panel">
            <div class="section-header panel-section panel-section-header" id="headline">
                <div class="text-section-header">
                    <h1 id="text-section-header">The Invisible Internet Browser</h1>
                </div>
            </div>

            <div class="search-info">
                <div id="i2pbrowser-version">
                </div>

                <div class="topnav">
                    <a class="applicationName window-visit-homepage" href="#" id="window-visit-homepage" target="_blank">Home Page</a>
                    <form action="http://legwork.i2p/yacysearch.html?" method="get">
                        <input id="search-query" name="query" placeholder="Search on legwork.i2p(Opens a new tab)" type="search"> <input id="search-submit" text="Submit" type="submit">
                    </form>
                </div>

                <div class="hideIfI2PProxyOff" id="readyness">
                    <img class="readyness" src="icons/local_up.png"> <span id="proxy-check">Proxy is ready.</span>
                </div>

                <div id="i2pbrowser-description">
                    <p id="description">You are now able to use I2P in this browser.</p>
                    <button class="hidden" id="visit-irc">Visit IRC</button>
                </div>
            </div>

            <div class="browser-info">
                <p class="hideIfI2PConsoleOff">
                </p>

                <h3 id="controlHeader">Controls</h3>

                <p id="controlExplain">These controls are used to tailor your I2P Browsing Experience</p>

                <ul>
                    <!--<li class="application">
                        <a href="#" id="clear-browser-data">Clear Browsing Data:</a> <span class="applicationDesc" id="clear-desc">Use this to erase your browsing data.</span>
                    </li>

                    <li class="application"><input id="enable-web-rtc" name="enablewebrtc" type="checkbox" value="webrtc"> <label for="enable-web-rtc">Enable WebRTC <strong>with Proxy?</strong></label> <span class="applicationDesc" id="rtcDesc">WebRTC is disabled by default, but can be enabled by checking this box.</span></li>-->

                    <li class="application">
                        <div class="panel-section-separator">
                        </div>

                        <div class="panel-section-identity">
                            <div id="identity-list">
                            </div>
                        </div>
                    </li>

                    <li class="application"><input id="disable-history" name="disablehistory" type="checkbox" value="history"> <label for="disable-history">Disable History in I2P Tabs</label> <span class="applicationDesc" id="histDesc">History is automatically cleared when your I2P tabs are closed. If you want to clear history as you go, check this box.</span></li>
                </ul>
            </div>
            <!--<div class="panel-section-separator">
            </div>-->

            <div class="application-info">
                <p class="hideIfI2PConsoleOff">
                </p>

                <h3 id="applicationHeader">Applications</h3>

                <p id="applicationExplain">These applications use I2P to provide them with security and privacy.</p>

                <ul>
                    <li class="application"><button class="applicationName window-visit-help" href="#" id="window-visit-help" target="_blank">Help Page</button> <span class="applicationDesc" id="abouthome">For more information about this extension, go here:</span></li>

                    <li class="application window-visit-toopie"><button class="applicationName window-visit-toopie" href="#" id="window-visit-toopie" target="_blank">Toopie</button> <span class="applicationDesc window-visit-toopie" id="toopie">For information about your I2P router status, go here:</span></li>

                    <li class="application"><button class="applicationName" id="window-visit-i2ptunnel" target="_blank">Hidden Services Manager</button> <span class="applicationDesc" id="i2ptunnel">I2P has a web-based interface for configuring .i2p services like web sites, to set up your own web sites, go here:</span></li>

                    <li class="application"><button class="applicationName" id="window-visit-susimail" target="_blank">E-Mail</button> <span class="applicationDesc" id="susimail">I2P also bundles a webmail client which can be used to access in-I2P e-mail. To use it, go here:</span></li>

                    <li class="application"><button class="applicationName" id="window-visit-snark" target="_blank">BitTorrent</button> <span class="applicationDesc" id="snark">I2P is capable of anonymous Peer-to-Peer file sharing, to use the built-in bittorrent client go here:</span></li>
                </ul>
            </div>
        </div>
    </div>

    <br>

    <div id="torrentpanel">
        <div class="panel" id="torrentstatus">
            <div class="section-header panel-section panel-section-header">
                <div class="text-section-header" id="text-section-torrents-header">
                    <h1>Torrent Downloads</h1>
                </div>
            </div>

            <div id="config-pane">
                <strong>Torrent RPC Configuration</strong>
                <br>
                The server address is not set yet.
                <br>
                <a class="torrent-opener" href="#" id="window-visit-torrent">For assistance, visit the torrent help page</a>.
                <br>
                <a class="config-opener" href="#">Open the settings</a> to continue.
            </div>

            <div id="torrents-pane">
                <header>
                    <h1>Torrent Controls</h1>
                    <img alt="Open WebUI" src="icons/i2plogo.png"> <a class="webui-opener" href="#" id="torrentui-opener">Open WebUI</a> <!--<a class="config-opener" href="#">
                            <img alt="Settings" src="images/gear.svg"></a>
                            <a class="info-opener" href="https://github.com/myfreeweb/transmitter" target="_blank">
                            <img alt="Extension Info" src="images/info.svg"></a>-->
                </header>
                <input id="torrents-search" placeholder="Search…" type="search">
                <template id="torrents-tpl">
                    <ul>
                        <li>
                            <div class="torrent-head">
                                <div class="torrent-name">
                                </div>

                                <div class="torrent-speeds">
                                </div>
                            </div>
                            <progress class="torrent-progress" max="100"></progress>
                        </li>
                    </ul>
                </template>

                <ul id="torrents-list">
                </ul>

                <div id="torrents-error">
                </div>
            </div>
        </div>
    </div>
    <script src="context.js"></script> 
    <script src="privacy.js"></script> 
    <script src="i2pcontrol/i2pcontrol.js"></script> 
    <script src="info.js"></script> 
    <script crossorigin="anonymous" src="content.js"></script> 
    <script src="torrent/popup.js"></script> 
    <script src="torrent/common.js"></script>
</body>
</html>
